<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas com CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="receitas.html">Receitas</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div id="titulo">
        <h1 class="margens-titulos">Receita de hoje: Risoto de Cogumelo</h1>
        <img src="./assets/risoto-de-cogumelos-laura2.webp" alt="Risoto de Cogumelos servido em um prato decorado.">
    </div>

    <div id="conteudo">
        <div id="ingredientes">
            <h2 class="margens-titulos">Ingredientes</h2>
            <ul>
                <li>250g Arroz arbóreo</li>
                <li>100g cogumelo shiitake</li>
                <li>200ml vinho branco seco</li>
                <li>75g de manteiga sem sal</li>
                <li>2 tabletes de caldo de legumes</li>
                <li>100g de queijo parmesão</li>
                <li>2 cebolas médias picadas em cubinhos</li>
                <li>4 dentes de alho (opcional)</li>
                <li>Sal e pimenta a gosto</li>
                <li>Azeite de oliva (para fritar)</li>
                <li>Cheiro verde a gosto</li>
            </ul>
        </div>

        <div id="modo-preparo">
            <h2 class="margens-titulos">Modo de preparo</h2>
            <ol>
                <li>
                    Em um frigideira pré aquecida, coloque um fio de azeite de oliva e
                    refolgue os cogumelos até que estejam dourados.
                </li>
                <li>Dissolva os tabletes de caldo de legumes em uma panela com 1,5L de água quente</li>
                <li>Aqueça uma panela e coloque um fio de azeite de oliva</li>
                <li>Coloque na panela a cebola picada e o alho e frite até dourar.</li>
                <li>Em fogo baixo, junte o arroz na panela com a cebola e o alho e frite levemente o arroz.</li>
                <li>Junte o vinho na panela com arroz e vá mexendo até evaporar</li>
                <li>Junte 2 conchas de caldo de legumes ao arroz e mexa até evaporar.</li>
                <li>Repita o processo anterior até finalizar o caldo</li>
                <li>Junte os cogumelos refolgados ao arroz.</li>
                <li>Desligue o fogo e junte a manteiga e vá mexendo até o arroz ficar brilhante.</li>
                <li>Sirva em um prato com queijo e cheiro verde a gosto.</li>
            </ol>
        </div>

    </div>
</body>

</html>